# server
NODE_ENV=
PORT = 

# bcrypt
AUTH_SECRET = 
AUTH_EXPIRE = 
AUTH_ROUNDS = 

# database
DATABASE_URL = 

# cloudinary
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_CLOUD_NAME = 


# smtp
SMTP_HOST = 
SMTP_PORT = 
SMTP_MAIL = 
SMTP_PASSWORD = 

# firebase

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=
